<!DOCTYPE html>
<html>
    <head>
        <title>레이아웃1</title>
        <meta charset="utf-8"/>
        <style>
           div,header,nav,footer,h1,ul,li,h2{
            /* margin:10px;*//*바깥여백:10px;*/
            /*border: solid 1px black;
            /*경계선 : 실선 1픽셀 두께 검은색; */      
         }
        header{
             margin: 30px;
         }
        nav{
            padding: 30px;
        }
        h1{
             margin:0px;
        }
        h2{
             margin:0px;
        }

        header>ul{
            margin-top:10px;
            margin-bottom:10px;
        }
        #zoom{
            margin: 9px;
        }
         header>ul>li{
             float:left; /*둥둥떠다닌다 : 왼쪽기준 */
             list-style : none; /*리스트모양(동그라미) : 없음*/
             padding-left:10px;
             padding-right:10px;
             border-right:solid 2px gray;
         }
         header>ul>li:nth-child(5){
             border: none;
         }
         .clear {clear:both; height:0; overflow:hidden;}
         .float_left{float:left;}
         .float_right{float:right;}
         
         nav{
             background-color: rgb(112, 49, 49);
         }

         nav>ul{
             margin-top:10px;
             margin-bottom:10px;
         }
         
         nav>ul>li{
             float:left;
             list-style:none;
             padding-left:9px;
             padding-right:9px;
         }
         .container:nth-child(1){background-color:#98f;}
         .container:nth-child(2){background-color:#5d9;}
         .container:nth-child(3){background-color:#f76;}
         .container:nth-child(4){background-color:#ec5;}
         .container{
             padding: 30px;
         }
         .content_part{
           float: left;/*둥둥떠다니게: 왼쪽기준으로*/
           width:480px;
           margin:10px;
         }
         .container>section{
             /*margin-left:180px; */
             width: 1000px;
             margin-left: auto; /* 바깥여백-왼쪽 : 자동*/
             margin-right: auto;
         }
         .container>section>h3{
             color: white;
         }
         .container dt{
             font-weight: bold;
             margin-top: 25px;
             margin-right: 0px;
             margin-bottom: 25px;
             margin-left: 0px;
             margin: 25px;/*네방향모두*/
             margin: 25px 0px;/*상하좌우*/
             margin: 25px 0px 25px 0px;
             /*상 우 하 좌 (위에서부터 시계방향)*/
            }
         .container dd{
             margin: 25px 0px;/*바깥여백 없음*/
         }
         footer ul{
             padding: 0px;
         }
         footer li{
             float:left;
             list-style: none;
             padding: 0px 10px; /*상하 좌우*/
         }
         footer{
             background-color: #999;
             padding: 30px;
         }
         #wrap{
            /* width:1100px; *//*고정값*/
            min-width: 1100px; /*최소 넓이*/
            max-width: 1920px; /*최대 넓이 */
            margin-left: auto;
            margin-right: auto;
         }
       </style>

    </head>
    <body>
    <div id="wrap">
        <header>
            <h1 class="float_left">
                <img src="images/layout1_head_logo.jpg" />
            </h1>
            <ul class="float_left">
                <li>ABOUT</li>
                <li>SERVICE</li>
                <li>WORKS</li>
                <li>BLOG</li>
                <li>CONTACT US</li>
                <div class="clear"></div>
            </ul>
            <dix id="zoom" div class="float_right">
                 <img src="images/layout1_head_zoom.jpg"/>
            </div>
            <div class="clear"></div>
        </header>
        <nav>
            <h2 class="float_left">
               See Our Works
            </h2>
            <ul class="float_right">
                    <li>Web Design</li>
                    <li>Icons</li>
                    <li>Illustlations</li>
                    <li>Misc</li>
                    <div class="clear"></div>
            </ul>
            <div class="clear"></div>
        </nav>
        <div>
            <div class="container">
                <section>
                    <h3>Web Design</h3>
                    <div class="content_part">
                        <img src="images/layout1_img1.jpg"/>
                        <dl>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus. Praesent 
                                    nec vehicula ligula, non laoreet ligula. 
                                    Maecenas at massa eget orci porttitor semper.
                            </dd>
                     </dl>
                    </div>
                    <div class="content_part">
                            <img src="images/layout1_img1.jpg"/>
                           <dl>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus. Praesent 
                                    nec vehicula ligula, non laoreet ligula. 
                                    Maecenas at massa eget orci porttitor semper.
                            </dd>
                            </dl>
                    </div>
                    <div class="clear"></div>
                </section>
            </div>
            <div class="container">
                    <section>
                        <h3>Web Design</h3>
                        <div class="content_part">
                            <img src="images/layout1_img1.jpg"/>
                           <dl>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus. Praesent 
                                    nec vehicula ligula, non laoreet ligula. 
                                    Maecenas at massa eget orci porttitor semper.
                            </dd>
                        </dl>
                        </div>
                        <div class="content_part">
                                <img src="images/layout1_img1.jpg"/>
                               <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                        Consectetur adipiscing elit. 
                                        Suspendisse sed leo tellus. Praesent 
                                        nec vehicula ligula, non laoreet ligula. 
                                        Maecenas at massa eget orci porttitor semper.
                                </dd>
                               </dl>
                        </div>
                        <div class="clear"></div>
                    </section>
                </div>
                <div class="container">
                        <section>
                            <h3>Web Design</h3>
                            <div class="content_part">
                                <img src="images/layout1_img1.jpg"/>
                               <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                        Consectetur adipiscing elit. 
                                        Suspendisse sed leo tellus. Praesent 
                                        nec vehicula ligula, non laoreet ligula. 
                                        Maecenas at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                            </div>
                            <div class="content_part">
                                    <img src="images/layout1_img1.jpg"/>
                                   <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                            Consectetur adipiscing elit. 
                                            Suspendisse sed leo tellus. Praesent 
                                            nec vehicula ligula, non laoreet ligula. 
                                            Maecenas at massa eget orci porttitor semper.
                                    </dd>
                                   </dl>
                            </div>
                            <div class="clear"></div>
                        </section>
                    </div>
                    <div class="container">
                            <section>
                                <h3>Web Design</h3>
                                <div class="content_part">
                                    <img src="images/layout1_img1.jpg"/>
                                   <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                            Consectetur adipiscing elit. 
                                            Suspendisse sed leo tellus. Praesent 
                                            nec vehicula ligula, non laoreet ligula. 
                                            Maecenas at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                                </div>
                                <div class="content_part">
                                        <img src="images/layout1_img1.jpg"/>
                                       <dl>
                                        <dt>Lorem ipsum dolor sit amet</dt>
                                        <dd>
                                                Consectetur adipiscing elit. 
                                                Suspendisse sed leo tellus. Praesent 
                                                nec vehicula ligula, non laoreet ligula. 
                                                Maecenas at massa eget orci porttitor semper.
                                        </dd>
                                       </dl>
                                </div>
                                <div class="clear"></div>
                            </section>
                        </div>
        </div>
        <footer>
            <div class="float_left">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Work</li>
                    <li>Blog</li>
                    <li>Contact us</li>
                    <div class="clear"></div>
                </ul>
                <div>ⓒ 2013 BlueBox. All Right Reserved.</div>
                <div>
                    the loges in the design are the property 
                    of their respective owners/copyright holders.
                </div>
            </div>
            <ul class="float_right">
               <li><img src="images/layout1_footer_icon1.png" /></li>
               <li><img src="images/layout1_footer_icon2.png" /></li>
               <li><img src="images/layout1_footer_icon3.png" /></li>
               <li><img src="images/layout1_footer_icon4.png" /></li>
               <li><img src="images/layout1_footer_icon5.png" /></li>
               <li><img src="images/layout1_footer_icon6.png" /></li>
               <div class="clear"></div>
            </ul>
            <div class="clear"></div>
        </footer>
    </div>
    </body>
</html>